buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0' // Daha g端ncel Gradle s端r端m端
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2' // Google Services eklentisi
        classpath 'com.google.firebase.crashlytics:com.google.firebase.crashlytics.gradle.plugin:3.0.3'

    }
}
