# GB_Takip

./: README.md
KnightRiseGoldBarTakip/: .gitignore  build.gradle  settings.gradle
KnightRiseGoldBarTakip/app/: build.gradle
KnightRiseGoldBarTakip/app/release/: output-metadata.json
KnightRiseGoldBarTakip/app/src/main/: AndroidManifest.xml
KnightRiseGoldBarTakip/app/src/main/java/com/gokmenmutlu/knightrisegoldbartakip/activity/: MainActivity.kt  MyApplication.kt
KnightRiseGoldBarTakip/app/src/main/java/com/gokmenmutlu/knightrisegoldbartakip/adapter/: KnightOnlineGBAdapter.kt  RiseOnlineGBAdapter.kt
KnightRiseGoldBarTakip/app/src/main/java/com/gokmenmutlu/knightrisegoldbartakip/model/: KnightOnlinePriceData.kt  RiseOnlinePriceData.kt
KnightRiseGoldBarTakip/app/src/main/java/com/gokmenmutlu/knightrisegoldbartakip/repository/: FirestoreRepository.kt
KnightRiseGoldBarTakip/app/src/main/java/com/gokmenmutlu/knightrisegoldbartakip/utils/: Utils.kt
KnightRiseGoldBarTakip/app/src/main/java/com/gokmenmutlu/knightrisegoldbartakip/view/: AboutFragment.kt  KnightOnlineFragment.kt  RiseOnlineFragment.kt
KnightRiseGoldBarTakip/app/src/main/java/com/gokmenmutlu/knightrisegoldbartakip/viewModels/: KnightOnlineViewModel.kt  RiseOnlineViewModel.kt
KnightRiseGoldBarTakip/app/src/main/res/color/: navigation_color.xml
KnightRiseGoldBarTakip/app/src/main/res/drawable/: bg_gray.xml  bg_green.xml  bg_imgsite.xml  bg_layout.xml  bg_red.xml
KnightRiseGoldBarTakip/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_knight_online.xml  fragment_rise_online.xml  item_rise_online_row.xml
KnightRiseGoldBarTakip/app/src/main/res/menu/: bottom_nav_menu.xml
KnightRiseGoldBarTakip/app/src/main/res/navigation/: navigation_graph.xml
KnightRiseGoldBarTakip/app/src/main/res/values/: strings.xml  themes.xml
KnightRiseGoldBarTakip/app/src/main/res/values-night/: themes.xml
KnightRiseGoldBarTakip/gradle/: libs.versions.toml
KnightRiseGoldBarTakip/gradle/wrapper/: gradle-wrapper.properties
