<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- ImageView Sabit Genişlikte En Solda -->
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_imgsite"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgSiteLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Site Logosu" />
        </LinearLayout>

        <!-- Satış ve Alış Kısmı Eşit Genişlikte -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Satış -->
                <TextView
                    android:id="@+id/txtSellPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Satış: 430"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@drawable/bg_gray"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="4dp" />

                <!-- Alış -->
                <TextView
                    android:id="@+id/txtBuyPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alış: 395"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:background="@drawable/bg_gray"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- LastUpdated Alış'ın Altında -->
            <TextView
                android:id="@+id/txtLastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Updated: -"
                android:textSize="11sp"
                android:textColor="#595959"
                android:layout_gravity="end"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
